<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    // Un problema es que amb aquest sistema s'ignora completament el prototip ja que cada objecte


    var GameObject = function () {

    };

    var Enemy = function () {
        var that = {};
//        return that;
    };


    Enemy.prototype = Object.create(GameObject.prototype);
    Enemy.prototype.constructor = Enemy;


    var gameObject = new GameObject();
    console.log("GAME OBJECT: ", gameObject instanceof GameObject);

    var enemy = new Enemy();
    console.log("GAME OBJECT: ", enemy instanceof GameObject);
    console.log("ENEMY : ", enemy instanceof Enemy);

</script>

</body>
</html>